* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121415;
    color: #e0dede;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 20px 0;
    background-color: #151718;
    margin: 0;
    color: #e0dede;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: flex-start;
    /* ← mudou aqui */
}

.product-card {
    width: 20%;
    padding: 10px;
    margin: 10px;
    background-color: #151718;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card img {
    width: 265px;
    height: 301.69px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
}

.product-details {
    padding: 5px;
    text-align: center;
}

.product-details h3 {
    font-size: 15px;
    font-weight: bold;
    margin: 5px 0;
}

.product-details p {
    font-size: 14px;
    color: #999;
    margin: 5px 0;
}

.product-details span {
    font-size: 18px;
    color: rgb(2, 156, 2);
    font-weight: bold;
    display: block;
    margin: 5px 0;
}

.actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
}

.actions a,
.actions button {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.actions .delete-btn {
    background-color: #dc3545;
}

.actions a:hover,
.actions .delete-btn:hover {
    opacity: 0.9;
}

.sem-produtos {
    text-align: center;
    padding: 40px;
    color: #aaa;
}

.voltar-btn {
    position: absolute;
    /* Troca o fixed por absolute */
    top: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    /* Menos arredondado */
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
}

.voltar-btn:hover {
    background-color: #0056b3;
}