* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #121415;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #e0dede;
    overflow: hidden;
}

.perfil-container {
    background: #151718;
    padding: 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    max-width: 420px;
    transform: scale(1.02);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.perfil-container:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
    color: #e0dede;
}

label {
    font-size: 1rem;
    color: #e0dede;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #454444;
    border-radius: 8px;
    background: #232424;
    color: #ffffff;
    animation: fadeIn 1s ease;
    box-shadow: inset 0 1px 3px rgba(243, 242, 242, 0.1);
    margin-bottom: 20px;
}

input:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: #ffffff;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    animation: fadeIn 1s ease;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(38, 143, 255, 0.5);
}

button.excluir {
    background-color: #d14c4c;
}

button.excluir:hover {
    background-color: #b83838;
}

.mensagem {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 1rem;
    animation: fadeIn 1s ease;
}

.voltar {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
    font-size: 0.9rem;
}

.voltar:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.info-item {
    margin-bottom: 20px;
}

.info-item label {
    font-size: 1rem;
    color: #e0dede;
    display: block;
    margin-bottom: 5px;
}

.info-item p {
    background-color: #232424;
    padding: 12px;
    border-radius: 8px;
    color: #ffffff;
    font-size: 1rem;
    box-shadow: inset 0 1px 3px rgba(243, 242, 242, 0.1);
}

.senha-aviso {
    font-size: 2px;
}

.mensagem.sucesso {
    background-color: #28a745;
    color: white;
}

.mensagem.erro {
    background-color: #dc3545;
    color: white;
}